In [2]:
import pandas as pd
import re

In [3]:
df = pd.read_csv("./training_data.csv")
df.columns = [x.lower().replace(' ', '_') for x in df.columns]

In [4]:
df["amount"] = df["amount"].apply(lambda x: x.replace(',', '').replace('$', '').replace('âˆ’', '-'))
df["amount"] = df["amount"].astype(float)

In [5]:
df["category"] = df["category"].str.lower()
df.head()

  purchased_at                     description  category   amount
0     7/1/2017                            Rent      rent  1395.00
1     7/4/2017          Nelnet Group B Payback      loan   500.00
2     7/5/2017                   Uber from SFO    travel    26.30
3     7/5/2017  IKEA - Bed frames, sheets, etc  personal   127.20
4     7/5/2017            Walgreens - sandwich      food     2.99

In [6]:
df.head()

  purchased_at                     description  category   amount
0     7/1/2017                            Rent      rent  1395.00
1     7/4/2017          Nelnet Group B Payback      loan   500.00
2     7/5/2017                   Uber from SFO    travel    26.30
3     7/5/2017  IKEA - Bed frames, sheets, etc  personal   127.20
4     7/5/2017            Walgreens - sandwich      food     2.99

In [7]:
# Besides the amount and the date field, the string "description" field contains the most information.
# We can extract features from it and run XGBoost, or we can fine-tune the pretrained Embeddings Model
# Let's do the first one with XGBoost

In [8]:
# let's create some features based off of "Description"
# Rent feature
df["is_rent"] = df["description"].str.match("rent", case=False)
# Utility features
df["is_pge"] = df["description"].str.contains("[\s\S]*pg[\s\S]*e", flags=re.IGNORECASE, regex=True)
df["is_xfinity"] = df["description"].str.contains("[\s\S]*xfinity[\s\S]*|[\s\S]*comcast[\s\S]*", flags=re.IGNORECASE, regex=True)

In [9]:
# Auto features
df["is_gas"] = df["description"].str.contains("[\s]gas", case=False)

In [10]:
df

,purchased_at,description,category,amount,is_rent,is_pge,is_xfinity,is_gas
0,7/1/2017,Rent,rent,1395.00,True,False,False,False
1,7/4/2017,Nelnet Group B Payback,loan,500.00,False,False,False,False
2,7/5/2017,Uber from SFO,travel,26.30,False,False,False,False
3,7/5/2017,"IKEA - Bed frames, sheets, etc",personal,127.20,False,False,False,False
4,7/5/2017,Walgreens - sandwich,food,2.99,False,False,False,False
...,...,...,...,...,...,...,...,...
2938,2/4/2023,Venmo - Ebisu with ëª©ìž¥,food,46.30,False,False,False,False
2939,2/4/2023,Hometown Creamry - Ice Cream,food,4.50,False,False,False,False
2940,2/4/2023,Sightglass Coffee,food,4.43,False,False,False,False
2941,2/5/2023,Venmo - Yayoi with ëª©ìž¥,food,27.00,False,False,False,False
2942,2/6/2023,Mendochino Farms,food,19.43,False,False,False,False